#Config for minioSDK
project.demo.minio.host=http://localhost:9000
project.demo.minio.accesst.key=minio
project.demo.minio.secret.key=minio123
project.demo.minio.bucket=chieult-
project.demo.minio.default.bucket=minio

#Config for aws SDK
storage.endpoint=http://localhost:9000
storage.access-key=minio
storage.secret-key=minio123
storage.expire=600
storage.bucketNamePrefix=chieult-

#Config file upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=10MB